LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PLACA_DRIVERS.pdsprj'.
CADCAM generated at 08:47:26 p. m. on jueves, 31 de octubre de 2024.

File List
---------
Top Copper              : PLACA_DRIVERS - CADCAM Top Copper.GBR
Bottom Copper           : PLACA_DRIVERS - CADCAM Bottom Copper.GBR
Top Silk Screen         : PLACA_DRIVERS - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PLACA_DRIVERS - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PLACA_DRIVERS - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PLACA_DRIVERS - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PLACA_DRIVERS - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : PLACA_DRIVERS - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : PLACA_DRIVERS - CADCAM Mechanical 1.GBR
Drill                   : PLACA_DRIVERS - CADCAM Drill.DRL
Netlist                 : PLACA_DRIVERS - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=2.54mm                                                          DRAW 
D13	CIRCLE  D=1.27mm                                                          DRAW 
D14	CIRCLE  D=1.524mm                                                         DRAW 
D15	CIRCLE  D=0.508mm                                                         DRAW 
D16	CIRCLE  D=0.762mm                                                         FLASH
D17	SQUARE  S=2.032mm                                                         FLASH
D18	CIRCLE  D=2.032mm                                                         FLASH
D19	CIRCLE  D=3.048mm                                                         FLASH
D70	CIRCLE  D=1.778mm                                                         FLASH
D71	CIRCLE  D=2.286mm                                                         FLASH
D20	CIRCLE  D=1.016mm                                                         DRAW 
D21	CIRCLE  D=2.286mm                                                         DRAW 
D22	CIRCLE  D=0.203mm                                                         DRAW 
D23	CIRCLE  D=1.016mm                                                         FLASH
D24	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D25	CIRCLE  D=3.302mm                                                         FLASH
D26	CIRCLE  D=2.54mm                                                          FLASH
D27	CIRCLE  D=0.127mm                                                         DRAW 
D28	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
